# module 7: grep -n ^http /etc/services | sed 's/\/[a-Z]*//g'
1. egrep  ^5[1-5][0-9]{14}\|^4[0-9]{15}\|^4[0-9]{12} ./cards
2. egrep [0-9]{2}:[0-9]{2}:[0-9]{2}[AP]M ./time
3. time:
	day - [1-2][0-9]\|3[0-1]\|0[1-9]
	month - 0[1-9]\|1[0-2]
	year - 19[0-9][0-9]\|200[0-9]\|201[0-4]
egrep \([1-2][0-9]\|3[0-1]\|0[1-9]\)\-\(0[1-9]\|1[0-2]\)\-\(19[0-9][0-9]\|200[0-9]\|201[0-4]\) ./thirdtask 

5. ips:
for one ip - \([0-9]\|[1-9][0-9]\|1[0-9][0-9]\|2[0-4][0-9]\|25[0-5]\)
grep -E ^\(\([0-9]\|[1-9][0-9]\|1[0-9][0-9]\|2[0-4][0-9]\|25[0-5]\).\){3}\([0-9]\|[1-9][0-9]\|1[0-9][0-9]\|2[0-4][0-9]\|25[0-5]\)$  ./ips

